# server
server.port=8081
# spring
spring.application.name=Delivering Rest
# datasource
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-documentation

# service
service.properties.port=80
service.properties.ip=localhost
service.properties.protocol=Http

